<RCC>
    <qresource prefix="/images">
        <file alias="forward">images/forward.png</file>
        <file alias="logo">images/logo.png</file>
        <file alias="open">images/open.png</file>
        <file alias="pause">images/pause.png</file>
        <file alias="pause_48">images/pause_48.png</file>
        <file alias="play">images/play.png</file>
        <file alias="play_48">images/play_48.png</file>
        <file alias="playlist">images/playlist.png</file>
        <file alias="stop">images/stop.png</file>
        <file alias="rewind">images/rewind.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="style">style/emp.qss</file>
    </qresource>
</RCC>
