/* Simple Style */
QWidget {
	color: #BBBBBB;
    background-color: /*rgba(32, 32, 32, 125);*/#202020;
}

QPushButton {
    min-height: 24px;	
    min-width: 48px;
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0, 
				stop:1 #E9E9E9,
				stop:0.6 #1F1F21,
				stop:0.3 #555555, 
				stop:0.1 #858585);
    color: white;
    border: 1px solid #999999;
    border-radius: 4px;	
	/*image: url(images/control_pause_blue.png);*/
} 

QPushButton:hover {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0, 
				stop:1 #FFFFFF,
				stop:0.6 #009900,
				stop:0.3 #00AA00, 
				stop:0.1 #00FF00);
	color: white;			
    border: 1px solid #00FF00;	
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0, 
				stop:1 rgba(255, 255, 255, 120),
				stop:0.6 rgba(0, 153, 0, 120),
				stop:0.3 rgba(0, 170, 0, 120), 
				stop:0.1 rgba(0, 255, 0, 120));
	color: white;			
    border: 1px solid #00FF00;
}

QPushButton:checked {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0, 
				stop:0.1 rgba(62, 62, 255, 180),
				stop:0.3 rgba(0, 0, 174, 180),
				stop:0.6 rgba(0, 0, 113, 180), 
				stop:1 rgba(188, 225, 245, 180));
    border: 1px solid #0000AE;	
}

QPushButton:checked:hover {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0, 
				stop:1 #BCE1F5,
				stop:0.6 #000071,
				stop:0.3 #0000AE, 
				stop:0.1 #3E3EFF);
}

/*#volumeSlider QSlider, #seekSlider*/ QSlider {
	background-color: none;
}

#volumeSlider QSlider::groove:horizontal, #seekSlider QSlider::groove:horizontal {
	
	border: 1px solid #999999;
	height: 12px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #606060, stop:1 #202020);
	margin: 2px 0px;
	border-radius: 4px;
}

#volumeSliderOver QSlider::groove:horizontal, #seekSliderOver QSlider::groove:horizontal {
	
	border: 1px solid #999999;
	height: 12px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #606060, stop:1 #202020);
	margin: 2px 0px;
	border-radius: 4px;
}

/*#volumeSlider QSlider::handle:horizontal, #seekSlider*/ QSlider::handle:horizontal {
	/*border: 1px solid #999999;*/
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b0FFb0, stop:1 #00FF00);
	width: 12px;
	margin: 1px;
	border-radius: 3px;
}

/*#volumeSlider QSlider::sub-page:horizontal, #seekSlider*/ QSlider::sub-page:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d0d0d0, stop:1 #505050);
	margin: 4px 2px;
	border-radius: 2px;
}

QLabel {
	background-color: none;
	font: normal 14px "Arial";
}

#playList {
	border: 1px solid #999999;
	font: normal 14px "Arial";
	border-radius: 4px;
	padding: 2px;
}

#playList::item:selected {
	color: #B1B1B1;
	/*border: 1px solid #999999;*/
	background: #424242;/*qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d6d6d6, stop:1 #424242);*/
}

#playList::item:hover {
	/*color: #000000;*/
	/*background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a0a0a0, stop:1 #323232);*/
}
  
QDockWidget {
	color: #000000;
	font: bold 12px "Tahoma";
}	
  
QDockWidget::title {
	text-align: center;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b0b0b0, stop:1 #626262);
}

QMainWindow::separator {
	background-color: #202020;
	/*width: 1px;*/ /* когда вертикальный */
}

QScrollBar:vertical {
	border: 1px solid #999999;
	background: #000000/*161616*/;
	width: 12px;
	margin: 4px 0 4px 0;
	border-radius: 4px;
}

QScrollBar::handle:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #b0FFb0, stop:1 #00FF00);
	min-height: 12px;
	margin: 12px 1px 12px 1px;
	border-radius: 2px;
}

QScrollBar::add-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #a6a6a6, stop:0.4 #424242);
	height: 8px;
	margin: 2px;
	subcontrol-position: bottom;
	bottom: 1px;
	border-radius: 1px;
}

QScrollBar::sub-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #a6a6a6, stop:0.4 #424242);
	height: 8px;
	margin: 2px;
	subcontrol-position: top;
	top: 1px;
	border-radius: 1px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

QToolBar {
	border: 0px;	
}

QMenu {
	border: 1px solid #999999;
	background-color: #404040;
	margin: 1px;
}

QMenu::item {
	padding: 2px 15px 2px 20px;
	border: 1px solid transparent; /* резерв пространства для границы выделения */
	margin: 2px;
}

QMenu::item:selected {
	border-color: #111111;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #202020);
}

QMenu::separator {
	height: 1px;
	border: 1px solid #606060;
	background: #202020;
	margin: 1px 10px 1px 5px;
}

#mLabel {
	color: #FFFFFF;
	font: bold 18px "Arial";
	background-color: rgba(0, 0, 0, 100);
}

#buttonPanelWidget {
	background-color: rgba(32, 32, 32, 100);
}

#statusLabel, #timeLabel {
	color: #FFFFFF;
	font: normal 18px "Arial";
}

#logoLabel, #blackWidget {
	background-color: #000000;
}

#volumeButton {
	min-width: 24px;
	background: none;
	border: none;
}

/*
#pcmdPlay {
		image: url(:/Project1.png);
}

#pcmdPlay:hover {
		image: url(:/Project2.png);
}*/